<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="quizlayout" >
        <!-- Customize your theme here. -->
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
